random.seed 6
network.size 50
control.densitycontroler.range 20
simulation.endtime 432000000

protocol.positionprotocolimpl PositionProtocolImpl
protocol.positionprotocolimpl.maxspeed 20
protocol.positionprotocolimpl.minspeed 1
protocol.positionprotocolimpl.width 1500
protocol.positionprotocolimpl.height 1500
protocol.positionprotocolimpl.pause 1200000

initial_position_strategy Strategy5Init
initial_position_strategy.positionprotocol positionprotocolimpl
initial_position_strategy.emitter emitterGossip
initial_position_strategy.distance_init_min 200
initial_position_strategy.distance_init_max 200

next_destination_strategy Strategy4Next
next_destination_strategy.positionprotocol positionprotocolimpl
next_destination_strategy.emitter emitterGossip
initial_position_strategy.distance_min 200
initial_position_strategy.distance_max 200

#control.graphicalmonitor GraphicalMonitor
control.graphicalmonitor.positionprotocol positionprotocolimpl
control.graphicalmonitor.neighborprotocol neighborprotocolimpl
control.graphicalmonitor.time_slow 0.2
control.graphicalmonitor.emitter emitterGossip
control.graphicalmonitor.step 1

protocol.neighborprotocolimpl NeighborProtocolImpl
protocol.neighborprotocolimpl.probe_period 180000
protocol.neighborprotocolimpl.timeout 210000
protocol.neighborprotocolimpl.emitter emitterGossip

protocol.emitterGossip EmitterProbability
protocol.emitterGossip.latency 90
protocol.emitterGossip.scope 300
protocol.emitterGossip.probability 0.5
protocol.emitterGossip.k 20
protocol.emitterGossip.neighborprotocol neighborprotocolimpl

protocol.gossipImpl GossipProtocolImpl
protocol.gossipImpl.emitter emitterGossip

control.gossipcontroler GossipControler
control.gossipcontroler.N 327
control.gossipcontroler.emitter emitterGossip
control.gossipcontroler.gossipprotocol gossipImpl
control.gossipcontroler.from 3600000
control.gossipcontroler.until 43200000
control.gossipcontroler.step 120000

init.init_module Initialisation