random.seed 6
network.size 50
simulation.endtime 43200000

protocol.positionprotocolimpl PositionProtocolImpl
protocol.positionprotocolimpl.maxspeed 20
protocol.positionprotocolimpl.minspeed 1
protocol.positionprotocolimpl.width 1500
protocol.positionprotocolimpl.height 1500
protocol.positionprotocolimpl.pause 1200000

protocol.emitterimpl EmitterImpl
protocol.emitterimpl.latency 90
protocol.emitterimpl.scope 300
control.densitycontroler.range 300

protocol.neighborprotocolimpl NeighborProtocolImpl
protocol.neighborprotocolimpl.probe_period 3000
protocol.neighborprotocolimpl.timeout 3500
protocol.neighborprotocolimpl.emitter emitterimpl

initial_position_strategy Strategy5Init
initial_position_strategy.positionprotocol positionprotocolimpl
initial_position_strategy.emitter emitterimpl
initial_position_strategy.distance_init_min 200
initial_position_strategy.distance_init_max 200

next_destination_strategy Strategy4Next
next_destination_strategy.positionprotocol positionprotocolimpl
next_destination_strategy.emitter emitterimpl
initial_position_strategy.distance_min 200
initial_position_strategy.distance_max 200

#control.graphicalmonitor GraphicalMonitor
#control.graphicalmonitor.positionprotocol positionprotocolimpl
#control.graphicalmonitor.neighborprotocol neighborprotocolimpl
#control.graphicalmonitor.time_slow 0.2
#control.graphicalmonitor.emitter emitterimpl
#control.graphicalmonitor.step 1

protocol.emitterGossip EmitterDistance
protocol.emitterGossip.latency 90
protocol.emitterGossip.scope 300
protocol.emitterGossip.probability 0.9
protocol.emitterGossip.k 15
protocol.emitterGossip.neighborprotocol neighborprotocolimpl
protocol.emitterGossip.gossipprotocol gossipImpl
protocol.emitterGossip.notprobabilist true
protocol.emitterGossip.timermin 90
protocol.emitterGossip.timermax 900

protocol.gossipImpl GossipProtocolImpl
protocol.gossipImpl.emitter emitterGossip

control.gossipcontroler GossipControler
control.gossipcontroler.N 500
control.gossipcontroler.emitter emitterGossip
control.gossipcontroler.gossipprotocol gossipImpl
control.gossipcontroler.from 3600000
control.gossipcontroler.until 43200000
control.gossipcontroler.step 1

init.init_module InitialisationExo2