random.seed 6
network.size 50
simulation.endtime 28800000

protocol.positionprotocolimpl PositionProtocolImpl
protocol.positionprotocolimpl.maxspeed 20
protocol.positionprotocolimpl.minspeed 1
protocol.positionprotocolimpl.width 1500
protocol.positionprotocolimpl.height 1500
protocol.positionprotocolimpl.pause 1200000

protocol.emitterimpl EmitterImpl
protocol.emitterimpl.latency 90
protocol.emitterimpl.scope 1000
control.densitycontroler.range 1000

protocol.neighborprotocolimpl NeighborProtocolImpl
protocol.neighborprotocolimpl.probe_period 180000
protocol.neighborprotocolimpl.timeout 210000
protocol.neighborprotocolimpl.emitter emitterimpl

initial_position_strategy Strategy3InitNext
initial_position_strategy.positionprotocol positionprotocolimpl
initial_position_strategy.emitter emitterimpl

next_destination_strategy Strategy3InitNext
next_destination_strategy.positionprotocol positionprotocolimpl
next_destination_strategy.emitter emitterimpl

#control.graphicalmonitor GraphicalMonitor
control.graphicalmonitor.positionprotocol positionprotocolimpl
control.graphicalmonitor.neighborprotocol neighborprotocolimpl
control.graphicalmonitor.time_slow 0.2
control.graphicalmonitor.emitter emitterimpl
control.graphicalmonitor.step 1

control.densitycontroler DensityControler
control.densitycontroler.from 3600000
control.densitycontroler.until 28800000
control.densitycontroler.step 120000
control.densitycontroler.neighborprotocol neighborprotocolimpl

init.init_module Initialisation